@font-face {
  font-family: GothamRegular; /* Имя шрифта */
  src: url(../../../../../assets/GothamPro/gothampro_medium.ttf); /* Путь к файлу со шрифтом */
}

.form__dialog {
  background-color: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
  /* backdrop-filter: blur(15px); */
  border: 2px dashed #9e9e9e;
  border-radius: 10px;
}

/* Инфо */
.fileShow {
  position: relative;
  z-index: 10;
  width: 700px;
  max-width: 100%;
  height: 540px;
  overflow: auto;
  padding: 40px 50px;
}

.oneFile {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 15px;
  background-color: #bed1e6;
}

.oneFile.imageShow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #fff;
}

.fileShow.imageShow {
  width: 73vw;
  max-width: 100%;
  height: auto;
  max-height: 94vh;
  overflow: scroll;
}

.oneFile.audio {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  background-color: #fff;
}

.fileShow.audio {
  width: 300px;
  max-width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.fileShow img {
  display: block;
  /* width: 100%;
  height: 100%; */
}

/* Группа файлов */

.mainGroup {
  padding: 45px 35px;
  width: 60vw;
  height: 59vh;
  min-height: 100%;
  max-width: 100%;
  overflow-y: auto;
}

.flexContainer {
  display: flex;
  flex-wrap: wrap;
}

.textBlock {
  width: 100%;
  padding: 0 20px;
}

.form__input-text {
  width: 100%;
  height: 210px;
  font-family: GothamRegular;
  padding: 17px 19px;
  font-size: 14px;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border: none;
  /* backdrop-filter: blur(15px); */
  resize: none;
}

.form__input-text:focus {
  outline: 1px solid rgba(159, 168, 248, 0.7);
  border-radius: 0;
}

.groupTitle {
  display: flex;
  align-items: center;
  margin: 20px 0 45px 15px;
}

.groupTitleIcon {
  width: 28px;
  height: 35px;
}

.groupTitleText {
  font-family: GothamRegular;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 21px;
  color: #000;
  margin-left: 16px;
}

.block {
  position: relative;
  width: 100%;
  margin: 15px 0;
  padding-right: 20px;
  padding-left: 20px;
  flex: 0 0 25%;
  max-width: 25%;
}

.block.audio {
  flex: 0 0 25%;
  max-width: 25%;
}
.block.document {
  flex: 0 0 25%;
  max-width: 25%;
}

.card {
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: 0.2s linear;
  z-index: 1;
}

.cardFile {
  width: 100%;
  height: 184px;
  border-radius: 15px;
  display: flex;
}

.cardTitle {
  width: 100%;
  text-align: center;
  font-family: Gotham Pro;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 14px;
  color: #000;
  padding-top: 15px;
  transition: 0.2s linear;
}

.cardFile.audio {
  padding: 50px;
}
.cardFile.document {
  padding: 50px;
}

.card img {
  border-radius: 15px;
  display: block;
  image-rendering: pixelated;
  height: auto;
  width: 100%;
  object-fit: contain;
}

.choiceLabel {
  position: absolute;
  top: -7px;
  right: -7px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #fff;
  z-index: 15;
  text-align: center;
  padding: 4px;
  box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.07);
  cursor: pointer;
}

.choiceBlock {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: #4686cc;
}

.groupLogo {
  width: 100%;
  height: 100%;
  display: block;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.dialog__button {
  cursor: pointer;
  width: 268px;
  height: 40px;
  border-radius: 50px;
  background-color: #bed1e6;
  border: none;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease-in;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: GothamRegular;
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 21px;
  transition: 0.05s ease-in;
  outline: none;
  z-index: 2;
}

.dialog__button:not(:first-child) {
  margin-left: 74px;
}

.dialog__button:hover {
  background-color: #4686cc;
  transition: 0.05s ease-in;
}

.btn__error {
  cursor: auto;
  background-color: #bed1e6;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.btn__error:hover {
  background-color: #bed1e6;
  transition: 0.05s ease-in;
}

@media only screen and (max-width: 1260px) {
  .form__dialog {
    width: 100vw;
    height: 100vh;
  }
  .mainGroup {
    height: 100%;
    width: 100%;
  }
}

@media only screen and (max-width: 1000px) {
  .cardFile {
    height: 200px;
  }
  .block {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }

  .block.audio {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .block.document {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .cardFile.audio {
    padding: 10px;
  }
  .cardFile.document {
    padding: 10px;
  }
  .choiceLabel {
    top: -4px;
    right: -4px;
    width: 15px;
    height: 15px;
  }
}
@media only screen and (max-width: 770px) {
  .block {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .block.audio {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .block.document {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
